{
    "ConfigFileType": 0,
    "Param": [
        {
            "Name": "baseMap",
            "Type": 4,
            "Value": "..\\..\\..\\SampleProject\\Asset\\Texture\\Cubemap.hdr"
        },
        {
            "Name": "BaseColor",
            "Type": 3,
            "Value": [
                1.0,
                1.0,
                1.0,
                1.0
            ]
        }
    ],
    "ShaderPath": "..\\..\\DiveBomberCore\\EngineResource\\Shader\\SkyDome.hlsl",
    "Stage": [
        0,
        4
    ]
}
