{
    "ConfigFileType": 0,
    "Param": [
        {
            "Name": "BaseMap",
            "Type": 4,
            "Value": "..\\..\\..\\SampleProject\\Asset\\Texture\\earth.dds"
        },
        {
            "Name": "RustMap",
            "Type": 4,
            "Value": "..\\..\\DiveBomberCore\\EngineResource\\Texture\\black.dds"
        },
        {
            "Name": "BaseColor",
            "Type": 3,
            "Value": [
                1.0,
                1.0,
                1.0,
                1.0
            ]
        },
        {
            "Name": "BaseColor2",
            "Type": 3,
            "Value": [
                0.0,
                0.0,
                0.0,
                1.0
            ]
        }
    ],
    "ShaderPath": "..\\..\\DiveBomberCore\\EngineResource\\Shader\\PBR.hlsl",
    "Stage": [
        0,
        4
    ]
}
